# [AUTOFILLED] This URL is automatically filled
APP_URL=

# Auth Token for ngrok: https://dashboard.ngrok.com/get-started/setup
NGROK_AUTHTOKEN=

# These variables are needed for the auto-app installation
# Atlassian Jira URL eg. https://example-app.atlassian.net
ATLASSIAN_URL=
# Your Jira login email
JIRA_ADMIN_EMAIL=
# Create a new API token in Jira [https://id.atlassian.com/manage-profile/security/api-tokens]
JIRA_ADMIN_API_TOKEN=
