# A URL of the app reachable by Jira.
# For local development, consider using ngrok:
# 1. Create an ngrok account: https://dashboard.ngrok.com
# 2. Create your own static domain: https://dashboard.ngrok.com/cloud-edge/domains
# 3. Use the created domain for `APP_URL` (e.g., https://foo-bar-baz.ngrok-free.app)
APP_URL=

# Environment type
NODE_ENV=

###############################################################
## The env variables below are required for development only ##
###############################################################

# These variables are needed for creating up an ngrok tunnel.
# An ngrok auth token.
# 1. Go to https://dashboard.ngrok.com/get-started/setup
# 2. Find your ngrok auth token
NGROK_AUTHTOKEN=
# An ngrok static domain. This is the same domain used in `APP_URL` (e.g., `foo-bar-baz.ngrok-free.app`).
# 1. Go to https://dashboard.ngrok.com/cloud-edge/domains or check the `APP_URL` value
# 2. Find the created domain name
NGROK_DOMAIN=

# These variables are needed for the app auto-installation.
# An Atlassian site URL (e.g. https://example-app.atlassian.net)
ATLASSIAN_URL=
# Your Jira login email. You have to be the admin of a Jira instance.
JIRA_ADMIN_EMAIL=
# An Atlassian API token.
# 1. Go to https://id.atlassian.com/manage-profile/security/api-tokens
# 2. Create a new API token
JIRA_ADMIN_API_TOKEN=
