# These variables are needed for the auto-app installation
JIRA_ADMIN_EMAIL=mboudreau@atlassian.com
# Create a new API token in Jira [https://id.atlassian.com/manage-profile/security/api-tokens]
JIRA_ADMIN_API_TOKEN=ATATT3xFfGF0kMHVuwHBdWawV6UJY_i_2g2TE8dkeA4ttbyesfaAtaMyvJIAASZZWvIh5FsfJMUNpNHiqZFrRJn9BxSglhzKeB1_vBIKnfKXRfHd8CWy_dUEj4bA2ta4ZnqjghKK6IPuZ5TG3xEt8TFMfAmCvuxBg8_vVB--Sk7xPYD-wINnQWw=E545EED9
