# Token for ngrok
NGROK_AUTHTOKEN=

# [AUTOFILL] This URL is automatically filled
APP_URL=

# These variables are needed for the auto-app installation
INSTALL_ATLASSIAN_URL=
INSTALL_JIRA_ADMIN_USERNAME=
# Create a new API token in Jira [https://id.atlassian.com/manage-profile/security/api-tokens]
INSTALL_JIRA_ADMIN_PASSWORD=

# These variables need to be filled only for running E2E test
E2E_ATLASSIAN_URL=
E2E_JIRA_ADMIN_USERNAME=
E2E_JIRA_ADMIN_PASSWORD=
