# Token for ngrok
NGROK_AUTHTOKEN=

# [AUTOFILL] This URL is automatically filled
APP_URL=

# These variables need to be filled only for running E2E test
ATLASSIAN_URL=
JIRA_ADMIN_USERNAME=
JIRA_ADMIN_PASSWORD=