# Token for ngrok
NGROK_AUTHTOKEN=

# [AUTOFILL] This URL is automatically filled
APP_URL=

# These variables need to be filled if you want to avoid manual installation
INSTALL_ATLASSIAN_URL=
INSTALL_JIRA_ADMIN_USERNAME=
INSTALL_JIRA_ADMIN_PASSWORD=

# These variables need to be filled only for running E2E test
ATLASSIAN_URL=
JIRA_ADMIN_USERNAME=
JIRA_ADMIN_PASSWORD=
